<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
body {                                                        /*this is for background page of calculator*/
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {                                                      /*this is for calculator box*/
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.calculator {
    text-align: center ;
}

 .display {                                                               /*this is for display box */
    margin: 7px 7px;
    padding: 12px 12px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 24px;
    width: 85%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

input[type="text"] {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 26px;
    text-align: left;
    font-weight: bold;
}

input[type="button"] 
  {                                                                /* this is for all buttons */
    width: 60px;
    height: 60px;
    margin: 10px;
    font-size: 26px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

input[type="button"]:hover {
    background-color: hwb(184 38% 41%);
}
#clear
{
    background-color: #dd0e0e;
    font-family: Arial, Helvetica, sans-serif;

}
#delete
{
    background-color: #dd0e0e;
}
#add
{
    background-color: #000000;
    color: #f0f0f0;
}
#subtract
{
    background-color: #000000;
    color: #f0f0f0;
}
#mul
{
    background-color: #000000;
    color: #f0f0f0;
}
#per
{
    background-color: #000000;
    color: #f0f0f0;
}
#division
{
    background-color: #000000;
    color: #f0f0f0;
}
#equ
{
    background-color: #000000;
    color :#f0f0f0
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">

                </div>
                
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input id="add" type="button" value="+" onclick="display.value+='+'" class="operator">
                    
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input id="subtract" type="button" value="-" onclick="display.value+='-'" class="operator">
                    
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input id="mul" type="button" value="*" onclick="display.value+='*'" class="operator">

                </div>

                <div>                    
                   
                    
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="." onclick="display.value+='.'" class="operator">
                    <input id="division" type="button" value="/" onclick="display.value+='/'" class="operator">
                   
                </div>
                <div>
                    <input id="clear" type="button" value="AC" onclick="display.value=' '" class="operator">
                    <input id="delete" type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input id="equ" type="button" value="=" onclick="display.value=eval(display.value)" class="equal"\class="operator">
                    <input id="per" type="button" value="%" onclick="display.value+='%'">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>
